<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Congresso Inter Liber" content="Congresso de Oração da Igreja Batista da Liberdade">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InterLiber</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="out/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-logo">
                <a href="https://www.libernet.org.br/" target="_blank" rel="noopener">
                    <img src="img/logo.png" alt="Logo Liber" class="logo">
                </a>
            </div>

            <div class="menu-mobile">
                <ul>
                    <li><a href="#info">Info</a></li>        
                    <li><a href="#convidados">Convidados</a></li>
                    <li><a href="https://www.facebook.com/events/2424886154413065/?notif_t=plan_user_joined&notif_id=1562845150512385" class="green" target="_blank" rel="noopener">Marque sua presenca</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container main">
        <div class="main-title">
            <h2 class="subtitle">CONGRESSO</h2>
            <h1 class="title">Inter Liber</h1>
            <h3 class="subtitle">2019</h3>
        </div>

        <div class="counter">
            <h2 class="clock"></h2>
        </div>
    </section>

    <section id="info" class="container info">
                <h2 class="title info">Apresentacao</h2>
                <p class="text">
                        No passado, o Inter Liber foi um evento marcante e relevante a partir da juventude da Igreja Batista da Liberdade, envolvendo outras igrejas da capital paulistana, do estado e do país. Muitos são os testemunhos daquela época, e muitos pastores e líderes do nosso tempo vivenciaram de maneira intensa e profunda a interação que existia entre a juventude batista que participava daqueles encontros.
                </p>
                <p class="text">
                        No ano de 2019, a Igreja Batista da Liberdade completa <strong>110 anos</strong>, e um dos presentes será o acontecimento de mais uma edição do Inter Liber. Isso mesmo, é com grande alegria que queremos anunciar que no mês de agosto, nos dias <strong>16, 17 e 18</strong>, teremos o Congresso Inter Liber, com a presença de vários convidados especiais, e com uma nova roupagem alusiva à realidade e tendências de uma era digital, carregada de informações, e que avança tecnologicamente depressa.
                </p>
                <p class="text"> 
                        Nesses dias, queremos refletir e debater a respeito do lugar da Igreja de Jesus na História. Em todas as épocas a Igreja, formada pelos discípulos de Jesus, exerceu um papel relevante, e sabemos que em nosso tempo não pode ser diferente. A Igreja é para a história porque a sua relevância está acima dos aspectos de qualquer era. A questão então é como ela (nós) vai cumprir a sua vocação em um período tão complexo e confuso da história da humanidade.
                        Uma Igreja para a História é tema desta nova edição do Inter Liber, e você está convidado a participar desse debate, refletindo a partir de uma interação com uma juventude engajada no mesmo propósito. 
                </p>
                <p>
                    <center class="text">
                        Reserve esse tempo na sua agenda, e vamos juntos! Até lá!
                    </center>
                </p>        

                <h2 class="title info">Programacao</h2>            
                    <details class="animation">
                        <summary>SEXTA <span class="highlight">//</span> 16/08</summary> 
                        <ul>
                            <li class="programacao-item">20h00 // Abertura</li>
                            <li class="programacao-item">20h10 // Mari Campos</li>
                            <li class="programacao-item">21h00 // PLENÁRIA – Davi Lago</li>
                            <li class="programacao-item">21h40 // Encerramento</li>
                            <li class="programacao-item">21h55 // Comunhão</li>                            
                        </ul>
                    </details>
                    
                    <details class="animation">
                        <summary>SÁBADO <span class="highlight">//</span> 17/08</summary>
                        <ul>
                            <li class="programacao-item">15h00 // Abertura</li>
                            <li class="programacao-item">15h15 // DIRETO AO PONTO com Reinaldo Jr.</li>
                            <li class="programacao-item">15h35 // DIRETO AO PONTO com Filipe Andrade</li>
                            <li class="programacao-item">15h55 // Pocket Show – Danni Distler</li>
                            <li class="programacao-item">16h30 // DIRETO AO PONTO com Danni Distler</li>
                            <li class="programacao-item">16h50 // DIRETO AO PONTO com Cristiane Ferreira</li>
                            <li class="programacao-item">17h10 // Pocket Show – Rafaella Henriques e Poliana Devidé</li>
                            <li class="programacao-item">17h40 // DIRETO AO PONTO com Thiago Crucciti</li>
                            <li class="programacao-item">18h00 // Intervalo</li>
                            <li class="programacao-item">19h00 // Danni Distler</li>
                            <li class="programacao-item">19h50 // PLENÁRIA – Denise de V. Araujo</li>
                            <li class="programacao-item">19h30 // Encerramento</li>
                            <li class="programacao-item">19h40 // Comunhão</li>
                        </ul>                         
                    </details>

                    <details class="animation">
                        <summary>DOMINGO <span class="highlight">//</span>  18/08</summary> 
                        <ul>
                            <li class="programacao-item">10h45 // Culto de encerramento do InterLiber 2019</li>                            
                        </ul>
                    </details>

                <div class="box">
                    <div class="box">
                        <img src="img/endereco.png" alt="Endereço Ícone">
                        <p class="text box">Rua Santo Amaro, 412 <br> Bela Vista | São Paulo
                        </p>
                    </div>
                    
                    <div class="box">
                            <img src="img/relogio.png" alt="Relógio Ícone">
                            <p class="text box">16/09 | 17/09 | 18/09 <br> DIA/NOITE
                            </p>
                    </div>
                </div>
    </section>

    <section id="convidados" class="container">
        <div class="container convidados">
            <div class="convidado">
                <img src="img/convidados/cristiane.jpeg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Cristiane Ferreira</h2>                         
                    
                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/CrisFerreiraBR" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/crisferreirajc?igshid=duavcm8d0rew" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure> 
                    </div>
                </div>
            </div>

            <div class="convidado">
                <img src="img/convidados/danni.jpg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Danni Distler</h2>                    

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/odannidistler" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/dannidistler?igshid=57h4cxzwleqi" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure>
                        
                        <figure>
                            <a href="https://open.spotify.com/artist/4BRiIsNjyRfnlbqTvkpnh2?si=fs_RIK1oQ8mSD0u-LS_3QQ" target="_blank" rel="noopener">
                                <img src="img/spotify.svg" alt="spotify logo" class="icon">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="convidado">
                <img src="img/convidados/davi.jpg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Davi Lago</h2>                           

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/pageDavilago/" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/davilago?igshid=gsowdsrjnyqp" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure> 
                    </div>
                </div>
            </div>

            <div class="convidado">
                <img src="img/convidados/denise.jpeg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Denise Araujo</h2>                

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/denise.devasconcelosaraujo" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/denisevasco?igshid=1f5bzijj4x9ff" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container convidados">
            <div class="convidado">
                <img src="img/convidados/felipe.jpeg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Filipe Andrade</h2>                    

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://instagram.com/filbezand?igshid=1k74y6qoy7ld2" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure>                     
                    </div>
                </div>
            </div>

            <div class="convidado">
                <img src="img/convidados/mariana.jpg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Mariana Campos</h2>                

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/maricamposoficial/" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/imaricampos?igshid=1bmzd5vun6g1" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure> 

                        <figure>
                            <a href="https://open.spotify.com/artist/7DoX4gwovLk9RYWD3NRmnM?si=yutTTn0pSP2DZ8GR-Q0w1w" target="_blank" rel="noopener">
                                <img src="img/spotify.svg" alt="spotify logo" class="icon">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="convidado">
                <img src="img/convidados/reinaldo-jr.jpeg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Reinaldo Jr</h2>                    

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/reinaldo.junior.186" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/reinaldojunior8?igshid=8htfsaclf9u8" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure> 
                    </div>
                </div>
            </div>

            <div class="convidado">
                <img src="img/convidados/thiago.jpeg" alt="role presentation">

                <div class="short-bio">
                    <h2 class="short-bio-title">Thiago Crucciti</h2>                    

                    <div class="short-bio-media">
                        <figure>
                            <a href="https://www.facebook.com/tcrucciti" target="_blank" rel="noopener">
                                <img src="img/face.svg" alt="facebook icon" class="icon">
                            </a>
                        </figure>
            
                        <figure>
                            <a href="https://instagram.com/tcrucciti?igshid=122gtd6wqnpm7" target="_blank" rel="noopener">
                                <img src="img/insta.svg" alt="instagram logo" class="icon">
                            </a>
                        </figure> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <figure>
                <a href="https://pt-br.facebook.com/ibdaliberdade" target="_blank" rel="noopener">
                    <img src="img/face.svg" alt="facebook icon">
                </a>
            </figure>

            <figure>
                <a href="https://www.instagram.com/ibdaliberdade/?hl=pt" target="_blank" rel="noopener">
                    <img src="img/insta.svg" alt="instagram logo">
                </a>
            </figure>
        </div>
    </footer>

    <script src="assets/js/counter.js"></script>
    <script src="assets/js/menu.js"></script>    
</body>
</html>